.app-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.document-section {
  flex: 2;
  display: flex;
  flex-direction: column;
  background: #fff;
  overflow: hidden;
}

.document-header {
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
  background: #fafafa;

  h2 {
    margin: 0 0 8px 0;
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }

  .document-url {
    margin: 0;
    font-size: 12px;
    color: #666;
    word-break: break-all;
  }
}

.document-content {
  flex: 1;
  padding: 20px;
  overflow: hidden;
}

.chat-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
